.news-content {
  & .btn {
    background-color: #D9D9D9;
    border: 0;
    padding-inline: 15px;
    padding-block: 10px;
    color: var(--purple-color);
  }

  & .btn.active {
    background-color: var(--light-blue);
    color: white;
  }

  & h1 {
    font-weight: 700;
  }

  .card {
    border: 0;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    width: 20%;
    border-radius: 25px !important;
  }
  .card-text {
    color: var(--gray-color);
    font-weight: 700;
    height: 6rem;
    cursor: pointer;
  }
  .date {
    color: #707070;
    font-size: 0.9em;
  }

  .category-pill {
    color: var(--gray-color);
    background-color: var(--transparent-gray);
    font-size: 0.8rem;
    border-radius: 16px;
    width: 28%;
    height: 24px;
    padding: 2px;
    text-align: center;
  }

  ul {
    list-style: none;
    display: inline-flex;
    column-gap: 10px;
  }

  .card-body em {
    color: var(--light-blue);
  }

  .card-img-top {
    border-top-left-radius: 25px;
    object-fit: cover;
    border-top-right-radius: 25px;
    height: 19rem;
  }

  .card-container {
    column-gap: 7%;
    flex-wrap: wrap;
    row-gap: 7%;
  }

  .card-container>img {
    position: absolute;
    bottom: 81%;
    right: -121px;
  }

  .news-btn {
    width: 16%;
    padding-block: 11px;
    color: white;
    background-color: var(--orange-color);
  }
}
@media (min-width:769px) and (max-width: 1440px)  {
  .card-container .card {
    width: 30% !important;
  }
}
@media (max-width:768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card-container .card {
    width: 70% !important;
  }
  .news-btn {
    width: 30% !important;
  }
}
